@import url('https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100;0,200;0,400;1,100&family=Baloo+2&display=swap');

/* font-family: 'Asap',sans-serif;
font-family: 'Baloo 2',cursive; */

:root {
    --background-color: #ffffff;
    --section-color-1: #FAFCFD;
    --font-color-1: #5B6674;
    --font-color-2: #404951;
    --font-color-3: #FCE3CC;
    --font-family-1: 'Baloo 2', cursive;
    --font-family-2: 'Asap', sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--background-color);
    color: var(--font-color-1);
    font-family: var(--font-family-2);
    font-size: 17px;
    line-height: 24.3px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: justify;
}

.content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    width: 68%;
}

h1 {
    text-align: center;
}

h2 {
    font-family: var(--font-family-1);
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin: 20px 0 50px;
    padding: 80px 0 0;
}

h2::after {
    content: url(img/floral-title.png);
}

#top-section {
    height: 100vh;
    width: 100%;
    background-image: url(img/top-section.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#top-section .content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.70);
    color: white;
}

#top-section .content h1 {
    color: var(--font-color-3);
    font-size: 50px;
    line-height: 54px;
    letter-spacing: 12.5px;
}

#top-section .content p {
    color: var(--background-color);
    font-size: 32px;
    line-height: 38.3px;
    margin: 45px 0 0;
}

#second-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: var(--section-color-1);
    width: 100vw;
}

#second-section .container {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    width: 100vw;
    padding: 0 0 50px;
}

#countdown {
    display: flex;
    text-align: center;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: flex-start;
}

.cd-item {
    display: flex;
    flex-direction: column;
    color: var(--font-color-1);
    font-size: 17px;
    margin: 5px 10px;
    background-color: var(--background-color);
    border-radius: 8px;
    padding: 10px;
}

.space {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#story .content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    width: 68%;
}

#story #couple {
    margin: 0 0 20px;
}

#couple {
    display: flex;
    flex-direction: row;
}

.couple img {
    height: 300px;
    object-fit: cover;
    object-position: center center;
    padding: 0 10px 40px;
}

#story p {
    padding: 0 4px;
    margin: 0 0 20px;
}

#ceremony {
    background: var(--section-color-1);
    width: 100%;
}

.mapBox {
    box-sizing: border-box;
    position: relative;
    width: 100%;
    height: 400px;
    margin: 20px;
}

.mapBox iframe {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

#list {
    background: var(--section-color-1);
    margin: 50px 0 0;
}

#list .content {
    width: 0%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

#list .card .image {
    height: 140px;
    width: 140px;
    border-radius: 50%;
    padding: 3px;
    background: var(--section-color-1);
}

#list .card .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid var(--background-color);
}

#list .card {
    position: relative;
    background: var(--background-color);
    border-radius: 20px;
    margin: 20px 0;
    width: 280px;
}

/* #list .card::before {
    content: "";
    position: absolute;
    height: 55%;
    width: 100%;
    background: red;
    border-radius: 20px 20px 0 0;
} */

#list .card .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 7px;
    position: relative;
    z-index: 100;
}

#list .card .name-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 0 0;
    color: var(--font-color-2);
}

.name-item .name {
    font-size: 20px;
    font-weight: 600;
}

.price-item {
    font-size: 15px;
    font-weight: 500;
}

.swiper {
    width: 100vw;
}

.swiper-pagination {
    position: unset;
}

.swiper-slide,
swiper-slide {
    height: 300px;
}

#payment {
    min-height: 100vh;
    display: flex;
    align-items: center;
    font-size: 15px;
}
#gifts{
    text-align: center;
}
#paymet .container {
    max-width: 350px;
    margin: 0 auto;
}

.card {
    background-color: #ffffff;
    padding: 18px;
    border-radius: 17px;
    text-align: center;
    margin: 0 1rem;
}

.card img {
    width: 100%;
    border-radius: 12px;
}

.text {
    padding: 22px 10px;
}

.text h3 {
    color: var(--font-color-2);
    padding: 0 0 15px;
}

.text p {
    color: var(--font-color-1);
}

@media only screen and (max-width: 450px) {
    .couple img {
        height: 180px;
    }
}

@media only screen and (min-width: 450px) {
    .couple img {
        height: 230px;
    }
}

@media only screen and (min-width: 750px) {
    .couple img {
        height: 300px;
    }
}